{
  "name": "<%= name %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "<%= command %>": "./bin/entry.js"
  },
  "files": [
    "dist",
    "bin",
    "lib",
    "types"
  ],
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js"
    }
  },
  "types": "./types",
  "scripts": {
    "prepare": "husky install",
    "prepublishOnly": "npm run test && npm run build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsup",
    "start": "tsup --watch",
    "build:cli": "tsup --env.target cli",
    "build:lib": "tsup --env.target lib"
  },
  "license": "ISC",
  "devDependencies": {
    "@commitlint/config-conventional": "^14.1.0",
    "@ee-lint/eslint-config-ts": "^0.0.3",
    "@types/node": "^18.11.18",
    "commitlint": "^14.1.0",
    "eslint": "^8.31.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vitest": "^0.26.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{d.ts,json,md}": [
      "prettier --write"
    ]
  }
}
